﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{2c4ff4f8-6ad7-b3d0-826c-c0dd8a4ba337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{7056cd42-7d68-cd3b-8f64-0243be53a22a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.csproj", "{0aea0724-f6f2-3467-1da6-6e87c23fd993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{e36a849b-c188-d936-ce81-135e3916f78a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.csproj", "{a91d1989-da62-7df0-8d91-a40f0ee745d1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.csproj", "{1c9b18d6-59b7-2d42-c6e2-9849d9d42969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst", "Unity.Burst.csproj", "{c1cb3814-20d3-438f-f465-d4a502e1142d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{61770054-257f-6e41-27ce-53587aa0d942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{3f662bb6-0d16-1799-32f8-10b4abd4d519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{eb234816-b6c7-ee79-9f57-015350c9ad6f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{f6ff8fca-e3fe-de31-1957-5edcd1ecc9dc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{3f06b503-778a-cd5a-cab7-11f12add2cf7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{9eedd9e0-bf0f-bb9b-9224-d5d53d19f651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{d8aeb126-2ad5-76f4-69fa-8120e60e2f66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras", "Unity.2D.Tilemap.Extras.csproj", "{d6e8ca3c-3f2d-c035-e762-4cd44bd92a9e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{300f6c8e-6647-5201-10b3-20a61f9e79fc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{680ac0e5-dbe6-a3fe-938c-f34d364ea738}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{edfc0faf-9de5-7f1c-dc37-c5dd009fef38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core.Editor", "Unity.VisualScripting.Core.Editor.csproj", "{d750884a-e4a9-dbc8-8062-e160c56dd664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow.Editor", "Unity.VisualScripting.Flow.Editor.csproj", "{947de30b-b60f-a540-27e0-bb00e020edf3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{d9878b0a-7146-95fb-1191-6324dfe87f45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{08423411-854d-fe8f-6d61-139fcea8f519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State.Editor", "Unity.VisualScripting.State.Editor.csproj", "{9296051c-7b4c-81b6-e207-bbfc1ed7b8af}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{8e8889e8-fb0e-c1b7-fdf3-cbd6de284cc8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{25e040e2-e7b7-3c83-0774-dc1c1bb8a31f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.SettingsProvider.Editor", "Unity.VisualScripting.SettingsProvider.Editor.csproj", "{22cbbf43-3ffa-57a7-6808-b1cb83f558c8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{3a47c476-66c7-dc96-b25b-37f3aabb0af1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{b7018635-6c59-e6f3-07cc-76556b408a0e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{2c6dbea1-63e4-45cc-1b08-232c5a197d69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{8a0e6531-87f6-743e-c794-be225c3a13d8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{64d518e4-d0f6-ac39-0e88-5885f7cc1e16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{ff512453-4ad4-d1eb-a244-d364908da847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{1d1bb4f0-f414-165f-c3d1-b7bbdcae1599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{0e58854c-9cdf-60f1-ea2a-cc26d5d69532}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{529e8f18-89bd-2325-bea6-8d04a68390c6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{d827f532-de45-d42f-02bc-4ba0db4372c5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst.CodeGen", "Unity.Burst.CodeGen.csproj", "{0255308d-5c81-0cb6-cd17-454758b7bcdb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{e6242880-e79e-5367-9894-92687eef7414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{fa335d57-3638-e284-9563-38e3060f6dd5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{ca9b6bcb-88fb-71f0-c211-362fc8b1f3a9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{58a228ff-dd2e-b280-efa9-2362e3e94bc4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{66ac4f57-da91-0bb2-8bd2-b894536dcbd9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{724f0a78-1f52-29d9-1bfe-ba88378be2e7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras.Editor", "Unity.2D.Tilemap.Extras.Editor.csproj", "{3b4bb611-4fc8-ec8e-eed2-5687aba20a13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst.Editor", "Unity.Burst.Editor.csproj", "{128b9c98-b730-5c1a-79bf-27432bc2269e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{2e7acdfa-1112-594d-a3b4-19c1022d2fe0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Shared.Editor", "Unity.VisualScripting.Shared.Editor.csproj", "{910a3ef1-07fe-ca4c-55a8-056d53f144c8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.SysrootPackage.Editor", "Unity.SysrootPackage.Editor.csproj", "{87739fbd-0463-524f-0821-15ec5bd0b387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Sysroot.Linux_x86_64", "Unity.Sysroot.Linux_x86_64.csproj", "{2f33b50e-3c7f-693a-3bc7-cb3734e97ee7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Toolchain.Linux-x86_64", "Unity.Toolchain.Linux-x86_64.csproj", "{acfd8b92-ca51-f887-aebd-68ea588d363b}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2c4ff4f8-6ad7-b3d0-826c-c0dd8a4ba337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2c4ff4f8-6ad7-b3d0-826c-c0dd8a4ba337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7056cd42-7d68-cd3b-8f64-0243be53a22a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7056cd42-7d68-cd3b-8f64-0243be53a22a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0aea0724-f6f2-3467-1da6-6e87c23fd993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0aea0724-f6f2-3467-1da6-6e87c23fd993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e36a849b-c188-d936-ce81-135e3916f78a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e36a849b-c188-d936-ce81-135e3916f78a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a91d1989-da62-7df0-8d91-a40f0ee745d1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a91d1989-da62-7df0-8d91-a40f0ee745d1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1c9b18d6-59b7-2d42-c6e2-9849d9d42969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1c9b18d6-59b7-2d42-c6e2-9849d9d42969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c1cb3814-20d3-438f-f465-d4a502e1142d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c1cb3814-20d3-438f-f465-d4a502e1142d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61770054-257f-6e41-27ce-53587aa0d942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61770054-257f-6e41-27ce-53587aa0d942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f662bb6-0d16-1799-32f8-10b4abd4d519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f662bb6-0d16-1799-32f8-10b4abd4d519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{eb234816-b6c7-ee79-9f57-015350c9ad6f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{eb234816-b6c7-ee79-9f57-015350c9ad6f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f6ff8fca-e3fe-de31-1957-5edcd1ecc9dc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f6ff8fca-e3fe-de31-1957-5edcd1ecc9dc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f06b503-778a-cd5a-cab7-11f12add2cf7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f06b503-778a-cd5a-cab7-11f12add2cf7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9eedd9e0-bf0f-bb9b-9224-d5d53d19f651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9eedd9e0-bf0f-bb9b-9224-d5d53d19f651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d8aeb126-2ad5-76f4-69fa-8120e60e2f66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d8aeb126-2ad5-76f4-69fa-8120e60e2f66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d6e8ca3c-3f2d-c035-e762-4cd44bd92a9e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d6e8ca3c-3f2d-c035-e762-4cd44bd92a9e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300f6c8e-6647-5201-10b3-20a61f9e79fc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300f6c8e-6647-5201-10b3-20a61f9e79fc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{680ac0e5-dbe6-a3fe-938c-f34d364ea738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{680ac0e5-dbe6-a3fe-938c-f34d364ea738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{edfc0faf-9de5-7f1c-dc37-c5dd009fef38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{edfc0faf-9de5-7f1c-dc37-c5dd009fef38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d750884a-e4a9-dbc8-8062-e160c56dd664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d750884a-e4a9-dbc8-8062-e160c56dd664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947de30b-b60f-a540-27e0-bb00e020edf3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947de30b-b60f-a540-27e0-bb00e020edf3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d9878b0a-7146-95fb-1191-6324dfe87f45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d9878b0a-7146-95fb-1191-6324dfe87f45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08423411-854d-fe8f-6d61-139fcea8f519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08423411-854d-fe8f-6d61-139fcea8f519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9296051c-7b4c-81b6-e207-bbfc1ed7b8af}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9296051c-7b4c-81b6-e207-bbfc1ed7b8af}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8e8889e8-fb0e-c1b7-fdf3-cbd6de284cc8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8e8889e8-fb0e-c1b7-fdf3-cbd6de284cc8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25e040e2-e7b7-3c83-0774-dc1c1bb8a31f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25e040e2-e7b7-3c83-0774-dc1c1bb8a31f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22cbbf43-3ffa-57a7-6808-b1cb83f558c8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22cbbf43-3ffa-57a7-6808-b1cb83f558c8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3a47c476-66c7-dc96-b25b-37f3aabb0af1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3a47c476-66c7-dc96-b25b-37f3aabb0af1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b7018635-6c59-e6f3-07cc-76556b408a0e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b7018635-6c59-e6f3-07cc-76556b408a0e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2c6dbea1-63e4-45cc-1b08-232c5a197d69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2c6dbea1-63e4-45cc-1b08-232c5a197d69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8a0e6531-87f6-743e-c794-be225c3a13d8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8a0e6531-87f6-743e-c794-be225c3a13d8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64d518e4-d0f6-ac39-0e88-5885f7cc1e16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64d518e4-d0f6-ac39-0e88-5885f7cc1e16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ff512453-4ad4-d1eb-a244-d364908da847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ff512453-4ad4-d1eb-a244-d364908da847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1d1bb4f0-f414-165f-c3d1-b7bbdcae1599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1d1bb4f0-f414-165f-c3d1-b7bbdcae1599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0e58854c-9cdf-60f1-ea2a-cc26d5d69532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0e58854c-9cdf-60f1-ea2a-cc26d5d69532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{529e8f18-89bd-2325-bea6-8d04a68390c6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{529e8f18-89bd-2325-bea6-8d04a68390c6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d827f532-de45-d42f-02bc-4ba0db4372c5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d827f532-de45-d42f-02bc-4ba0db4372c5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0255308d-5c81-0cb6-cd17-454758b7bcdb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0255308d-5c81-0cb6-cd17-454758b7bcdb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e6242880-e79e-5367-9894-92687eef7414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e6242880-e79e-5367-9894-92687eef7414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fa335d57-3638-e284-9563-38e3060f6dd5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa335d57-3638-e284-9563-38e3060f6dd5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ca9b6bcb-88fb-71f0-c211-362fc8b1f3a9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ca9b6bcb-88fb-71f0-c211-362fc8b1f3a9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58a228ff-dd2e-b280-efa9-2362e3e94bc4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58a228ff-dd2e-b280-efa9-2362e3e94bc4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66ac4f57-da91-0bb2-8bd2-b894536dcbd9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66ac4f57-da91-0bb2-8bd2-b894536dcbd9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724f0a78-1f52-29d9-1bfe-ba88378be2e7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724f0a78-1f52-29d9-1bfe-ba88378be2e7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3b4bb611-4fc8-ec8e-eed2-5687aba20a13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3b4bb611-4fc8-ec8e-eed2-5687aba20a13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128b9c98-b730-5c1a-79bf-27432bc2269e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128b9c98-b730-5c1a-79bf-27432bc2269e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2e7acdfa-1112-594d-a3b4-19c1022d2fe0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2e7acdfa-1112-594d-a3b4-19c1022d2fe0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910a3ef1-07fe-ca4c-55a8-056d53f144c8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910a3ef1-07fe-ca4c-55a8-056d53f144c8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87739fbd-0463-524f-0821-15ec5bd0b387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87739fbd-0463-524f-0821-15ec5bd0b387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2f33b50e-3c7f-693a-3bc7-cb3734e97ee7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2f33b50e-3c7f-693a-3bc7-cb3734e97ee7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{acfd8b92-ca51-f887-aebd-68ea588d363b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{acfd8b92-ca51-f887-aebd-68ea588d363b}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
