﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{b7018635-6c59-e6f3-07cc-76556b408a0e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>UnityEditor.TestRunner</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2021_2_9;UNITY_2021_2;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;SCENE_TEMPLATE_MODULE;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_LINUX;UNITY_STANDALONE_LINUX;UNITY_STANDALONE;UNITY_STANDALONE_LINUX_API;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_LINUX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;NET_STANDARD_2_0;NET_STANDARD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListTreeView/TestTreeViewItem.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/LegacyPlayModeRunTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallback.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Messages/EnterPlayMode.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/PrebuildSetupTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/EditModeRunner.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/RemoteTestResultReciever.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/RuntimeTestLauncherBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/WindowResultUpdaterDataHolder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/Message.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallbackData.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/RemotePlayerTestController.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/SwitchPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/NUnitExtension/Attributes/AssetPipelineIgnore.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PostbuildCleanupAttributeFinder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/Views/PlayModeTestListGUI.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListBuilder/TestFilterSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestAdaptor.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Messages/RecompileScripts.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestResultAdaptor.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/RequireApiProfileAttribute.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/AttributeFinderBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/TestTaskBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListTreeView/Icons.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/UnityTestProtocolListener.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/AndroidPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestAdaptor.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestRunSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ISettingsBuilder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/Filter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/TestJobDataHolder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/CachingTestListProvider.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ICallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/IEditorAssembliesProxy.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestMode.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/LogSavingCallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/TestRunCanceledException.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListGuiHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunnerWindowSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/LuminPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/DelayedCallback.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/CallbacksHolder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ResultsWriter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/RemotePlayerLogController.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestTreeRebuildCallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/ITestListCache.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ExitCallbacksDataHolder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherContextSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/CallbacksDelegatorListener.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/IPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestSettings/ITestSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListBuilder/TestTreeViewBuilder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/SettingsBuilder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/LogWriter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunnerWindow.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/ITestListProvider.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/UnityTestProtocolStarter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ExecutionSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ICallbacksDelegator.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/EditModeLauncher.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestResultAdaptor.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/TestJobData.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/TestListJob.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherBuildOptions.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/TestRunnerApiMapper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/RerunCallbackInitializer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/GuiHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/UITestRunnerFilter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/EditModeLauncherContextSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/SetupException.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/EnumeratorStepHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/FileCleanupVerifierTaskBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestAdaptorFactory.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/AssetsDatabaseHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlayerLauncher.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestStatus.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/UwpPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Messages/WaitForDomainReload.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/RegisterFilesForCleanupVerificationTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/TestJobRunner.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/EditorAssembliesProxy.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Messages/ExitPlayMode.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ExitCallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/IErrorCallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestBuildAssemblyFilter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestAdaptorFactory.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/IEditorLoadedTestAssemblyProvider.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/NUnitExtension/TestRunnerStateSerializer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/BuildActionTaskBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewGUI.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestResultSerializer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/IEditorCompilationInterfaceProxy.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestRunnerResult.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestSettings/TestSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/ITestListCacheData.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/UtpDebuglogger.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/EditModePCHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/WindowResultUpdater.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ExecutionSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlaymodeLauncher.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/Views/EditModeTestListGUI.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/TestPlanMessage.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/EditmodeWorkItemFactory.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestRunnerUIFilter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/TestListProvider.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineParser/CommandLineOptionSet.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/RunState.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestSettings/ITestSettingsDeserializer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/ITestRunnerApiMapper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/StadiaPlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/NUnitExtension/Attributes/ITestPlayerBuildModifier.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/CallbacksDelegator.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/IGuiHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/UtpMessageReporter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/ResultsSavingCallbacks.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/BuildTestTreeTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/LegacyPlayerRunTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/TestListCache.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/IAssetsDatabaseHelper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlayerLauncherTestRunSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/ApplePlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/LegacyEditModeRunTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ICallbacksHolder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListBuilder/ResultSummarizer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/TestStartedMessage.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestSettings/TestSettingsDeserializer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/PlatformSpecificSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/CleanupVerificationTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/SaveUndoIndexTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/TestFinishedMessage.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/NUnitExtension/Attributes/TestPlayerBuildModifierAttribute.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/EditModeRunnerCallback.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/Executer.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/EditorAssemblyWrapper.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/RunData.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/ITestRunnerApi.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/RequirePlatformSupportAttribute.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/EditorEnumeratorTestWorkItem.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/EditorLoadedTestAssemblyProvider.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PrebuildSetupAttributeFinder.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/SaveModiedSceneTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/AssemblyInfo.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRun/Tasks/PerformUndoTask.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/EditorCompilationInterfaceProxy.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/Views/TestListGUIBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineParser/CommandLineOption.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineParser/ICommandLineOption.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/TestState.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/PlatformSetup/XboxOnePlatformSetup.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/TestStarter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Callbacks/TestRunnerCallback.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListBuilder/RenderingOptions.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/IUtpMessageReporter.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestRunner/Utils/TestListCacheData.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/CommandLineTest/RunSettings.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/GUI/TestListTreeView/TestListTreeViewDataSource.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/TestLaunchers/TestLauncherBase.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/Api/TestRunnerApi.cs" />
     <Compile Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityTestProtocol/IUtpLogger.cs" />
     <None Include="Library/PackageCache/com.unity.test-framework@1.1.29/UnityEditor.TestRunner/UnityEditor.TestRunner.asmdef" />
    <Reference Include="UnityEngine">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEngine/UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.LinuxStandalone.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
        <HintPath>/home/jacob/test/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>/home/jacob/Unity/Hub/Editor/2021.2.9f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{2c4ff4f8-6ad7-b3d0-826c-c0dd8a4ba337}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
